sentinel-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ ThreatMap.js
в”‚   в”‚   в”њв”Ђв”Ђ CommunityDetection.js
в”‚   в”‚   в”њв”Ђв”Ђ FederatedLearning.js
в”‚   в”‚   в”њв”Ђв”Ђ NationalDashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ PrivacyCenter.js
в”‚   в”‚   в”њв”Ђв”Ђ MobileApp.js
в”‚   в”‚   в”њв”Ђв”Ђ About.js
в”‚   в”‚   в””в”Ђв”Ђ Login.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”њв”Ђв”Ђ ThreatFeed.js
в”‚   в”‚   в”њв”Ђв”Ђ StatsCards.js
в”‚   в”‚   в”њв”Ђв”Ђ FLVisualization.js
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.js
в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ mockData.js
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ global.css
в””в”Ђв”Ђ package.json