sentinel-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threats.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nodes.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ federated.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stats.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Threat.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Node.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Report.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FederatedRound.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Associations.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threats.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nodes.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ federated.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stats.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ federated.service.js
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ logger.js
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThreatMap.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityDetection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FederatedLearning.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NationalDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivacyCenter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileApp.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThreatFeed.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCards.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FLVisualization.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThreatMap.js
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mockData.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ map.css
в”‚   в”‚   в”њв”Ђв”Ђ App.js ==
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ deploy.sh
в””в”Ђв”Ђ nginx.conf